# JetAudit

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-release.yml
UML/: JetAudit.vpp
gradle/wrapper/: gradle-wrapper.properties
src/aorm/tanvd/aorm/: Column.kt  Database.kt  DbType.kt  Engine.kt  InsertExpression.kt  Row.kt  Table.kt
src/aorm/tanvd/aorm/implementation/: ConnectionClikhouse.kt  InsertClickhouse.kt  MetadataClickhouse.kt  QueryClickhouse.kt  TableClickhouse.kt
src/aorm/tanvd/aorm/model/: Column.kt  DbType.kt  Engine.kt  Entity.kt  InsertExpression.kt  Row.kt  Table.kt
src/aorm/tanvd/aorm/query/: LimitExpression.kt  OrderByExpression.kt  Query.kt  QueryExpressions.kt  QueryFunctions.kt
src/main/kotlin/tanvd/jetaudit/: AuditAPI.kt
src/main/resources/: auditApiConfig.properties  config.properties  logback.xml  schemeClickhouse.properties  schemeMySQL.properties
src/main/tanvd/audit/: AuditAPI.kt  ManualApi.kt
src/main/tanvd/audit/exceptions/: AddExistingAuditTypeException.kt  AddExistingInformationTypeException.kt  AuditQueueFullException.kt  UninitializedException.kt  UnknownAuditTypeException.kt  UnknownInformationTypeException.kt  UnknownObjectTypeException.kt
src/main/tanvd/audit/implementation/: AuditExecutor.kt  AuditWorker.kt  QueueCommand.kt
src/main/tanvd/audit/model/: AuditRecord.kt  AuditSerializer.kt  AuditType.kt  QueryParameters.kt
src/main/tanvd/audit/serializers/: IntSerializer.kt  LongSerializer.kt  StringSerializer.kt  UnknownEntitySerializer.kt
src/main/tanvd/audit/utils/: Configuration.kt  PropertyLoader.kt  RandomGenerator.kt
src/main/tanvd/converter/: ClickhouseSqlRowWriter.kt  Converter.kt  FileConverter.kt
src/main/tanvd/jetaudit/: AuditAPI.kt
src/main/tanvd/jetaudit/exceptions/: AddExistingAuditTypeException.kt  AddExistingInformationTypeException.kt  AuditQueueFullException.kt
src/main/tanvd/jetaudit/implementation/: AuditExecutor.kt  AuditWorker.kt
src/main/tanvd/jetaudit/utils/: RandomGenerator.kt
src/tanvd/audit/: AuditAPI.kt  AuditRecord.kt
src/tanvd/audit/implementation/: AuditDao.kt  AuditExecutor.kt  AuditWorker.kt
src/tanvd/audit/implementation/clickhouse/: AuditDaoClickhouseImpl.kt  ClickhouseRecordSerializer.kt  JdbcClickhouseConnection.kt
src/tanvd/audit/implementation/dao/: AuditDao.kt  AuditDaoFactory.kt  DbName.kt
src/tanvd/audit/implementation/jdbc/: JdbcConnection.kt
src/tanvd/audit/implementation/mysql/: AuditDaoMysqlImpl.kt  JdbcMysqlConnection.kt  MysqlRecordSerializer.kt
src/tanvd/audit/model/: AuditRecord.kt  AuditSerializer.kt  AuditType.kt
src/test/: AuditSave.kt
src/test/AuditRecord/: AuditRecordSerialization.kt
src/test/Clickhouse/AuditDao/: AddAuditTypeTest.kt  AddInformationTypeTest.kt  AddObjectTypeTest.kt  AuditDaoAddType.kt  AuditDaoAddTypeClickhouse.kt  AuditDaoNonValidInputClickhouse.kt  AuditDaoOrderingClickhouse.kt  AuditDaoPagingClickhouse.kt  AuditDaoSaving.kt  AuditDaoSavingClickhouse.kt  CountTest.kt
src/test/Clickhouse/AuditDao/Loading/: AuditDaoOrderingClickhouse.kt  AuditDaoPagingClickhouse.kt  AuditDaoQueryOperatorsClickhouse.kt  AuditDaoQueryTimeStampConditionsClickhouse.kt  AuditDaoQueryTypeConditionsClickhouse.kt  BinaryQueryOperatorsTest.kt  DeletedRecordsTest.kt  NonValidQueryTest.kt  OrderingTest.kt  PagingTest.kt  QueryOperatorsTest.kt  QueryTypeConditionsTest.kt  UnaryQueryOperatorsTest.kt
src/test/Clickhouse/AuditDao/Saving/: AuditDaoNonValidInputClickhouse.kt  AuditDaoSavingClickhouse.kt  NonValidInputTest.kt  SavingTest.kt
src/test/Clickhouse/AuditRecord/: AuditRecordInternalSerializationClickhouse.kt  AuditRecordSerialization.kt  AuditRecordSerializationClickhouse.kt
src/test/Clickhouse/benchmark/: AuditApiBenchmarkClickhouse.kt  ClickhouseBenchmark.kt  JdbcBenchmarkClickhouse.kt
src/test/MySQL/AuditDao/: AuditDaoAddType.kt  AuditDaoAddTypeMySQL.kt  AuditDaoNonValidInputMySQL.kt  AuditDaoOrderingMySQL.kt  AuditDaoPaging.kt  AuditDaoSaving.kt  AuditDaoSavingMySQL.kt
src/test/MySQL/AuditDao/Loading/: AuditDaoOrderingMySQL.kt  (+4 more)
src/test/MySQL/AuditRecord/: AuditRecordSerialization.kt  AuditRecordSerializationMySQL.kt
src/test/aorm/example/: CreateTable.kt  InsertTable.kt  SelectQuery.kt  Tables.kt
src/test/aorm/implementation/: InsertClickhouseTest.kt  MetadataClickhouseTest.kt  TableClickhouseTest.kt
src/test/aorm/type/: TypesTest.kt
src/test/aorm/utils/: AormTestBase.kt  AssertDb.kt  ExampleTable.kt
src/test/api/: AddInformation.kt  AddType.kt  ApiExample.kt  AuditApiAddType.kt  AuditApiCommitAudit.kt  AuditApiLoadAudit.kt  AuditApiSaveAudit.kt  CommitAudit.kt  LoadAudit.kt  SaveAudit.kt
src/test/audit/api/: AddInformation.kt  AddType.kt  CommitAudit.kt  LoadAudit.kt  SaveAudit.kt
src/test/audit/executor/: ExecutorTest.kt  WorkerTest.kt
src/test/audit/performance/: ApiPerformanceTest.kt
src/test/audit/types/: AddInformationTypeTest.kt
src/test/audit/utils/: DbUtils.kt  InformationUtils.kt  SamplesGenerator.kt  TestClasses.kt  TestPresenters.kt  TestUtil.kt  Utils.kt
src/test/audit/writer/: ClickhouseSqlFileWriterTest.kt  ClickhouseSqlLogWriterTest.kt  ClickhouseSqlS3WriterTest.kt
src/test/clickhouse/auditDao/: AddInformationTypeTest.kt  AddObjectTypeTest.kt  CountTest.kt
src/test/examples/api/: ApiExample.kt
src/test/executor/: AuditExecutorTest.kt  AuditWorkerTest.kt  ExecutorTest.kt  WorkerTest.kt
src/test/performance/: ApiPerformance.kt  ApiPerformanceTest.kt
src/test/serializers/: IntSerializer.kt  IntSerializerTest.kt  LongSerializer.kt  LongSerializerTest.kt  StringSerializer.kt  StringSerializerTest.kt
src/test/tanvd/jetaudit/: AddType.kt  LoadAudit.kt  SaveAudit.kt
src/test/types/: AddInformationTypeTest.kt  ObjectType.kt
src/test/utils/: DbUtils.kt  InformationUtils.kt  SamplesGenerator.kt  TestClasses.kt  TestPresenters.kt  TestUtil.kt  TypeUtils.kt  Utils.kt
src/test/writer/: ClickhouseSqlFileWriterTest.kt  ClickhouseSqlLogWriterTest.kt  ClickhouseSqlS3WriterTest.kt
(+174 files in other folders)
