group 'tanvd'
version '1.1-SNAPSHOT'

apply plugin: "base"
archivesBaseName="JetAudit"

task wrapper(type: Wrapper) {
    gradleVersion = "4.4"
}

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs 'src/main'
        }
    }
    test {
        kotlin {
            srcDirs 'src/test'
        }
    }

}

test {
    if (project.hasProperty('clickhouseUrl')) {
        systemProperty "clickhouseUrl", clickhouseUrl
    }
    if (project.hasProperty('clickhouseUser')) {
        systemProperty "clickhouseUser", clickhouseUser
    }
    if (project.hasProperty('clickhousePassword')) {
        systemProperty "clickhousePassword", clickhousePassword
    }
    useTestNG()
}

task JetAuditJar(type: Jar) {
    from sourceSets.main.output
}

task JetAuditSourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


dependencies {
    compile "tanvd:AORM:0.1-SNAPSHOT"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "ru.yandex.clickhouse:clickhouse-jdbc:0.1.38"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.2"
    compile "com.google.guava:guava:19.0"
    compile "com.amazonaws:aws-java-sdk-s3:1.11.160"
    compile "joda-time:joda-time:2.9.9"
    compile "org.apache.commons:commons-dbcp2:2.1.1"
    testCompile "org.testng:testng:6.11"
    testCompile "org.mockito:mockito-all:1.10.19"
    //need it for kotlin object mocking purposes (mocking static members)
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'
    //need it for s3 sql writer
    testCompile group: 'junit', name: 'junit', version: '4.11'

}


configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
}
